fn printdensity(d) {
  if d > 127 {
    puts(" ")
  } else if d > 8 {
    puts(".");
  } else if d > 4 {
    puts("+");
  } else {
    puts("*")
  }
}

fn mandelconverge(creal, cimag) {
    var r = creal;
    var i = cimag;
    for iter in 0 to 255 {
        if r*r + i*i > 4 {
            break;
        };
        var next_r = r*r - i*i + creal;
        i = 2*r*i + cimag;
        r = next_r;
    }
    iter
}

fn mandel(xmin, ymin, xstep, ystep, xsteps, ysteps) {
    var xmax = xmin + xstep * xsteps;
    var ymax = ymin + ystep * ysteps;
    print("xstep", xstep, "ysteps", ysteps, "ystep", ystep);
    for iy in 0 to ysteps {
        var y = iy * (ymax - ymin) * ystep + ymin;
        for ix in 0 to xsteps {
            var x = ix * (xmax - xmin) * xstep + xmin;
            printdensity(mandelconverge(x,y));
        }
        puts("\n");
    }
}

mandel(-2.3, -2.0, 0.025 / 2, 0.05 / 2, 156, 80);
